// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6285A33E1E847E5200732ED8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6285A33D1E847E5200732ED8 /* AppDelegate.swift */; };
		6285A3401E847E5200732ED8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6285A33F1E847E5200732ED8 /* ViewController.swift */; };
		6285A3431E847E5200732ED8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6285A3411E847E5200732ED8 /* Main.storyboard */; };
		6285A3451E847E5200732ED8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6285A3441E847E5200732ED8 /* Assets.xcassets */; };
		6285A3481E847E5200732ED8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6285A3461E847E5200732ED8 /* LaunchScreen.storyboard */; };
		6285A3501E847E9100732ED8 /* LevelIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6285A34F1E847E9100732ED8 /* LevelIndicatorView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6285A33A1E847E5200732ED8 /* levelView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = levelView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6285A33D1E847E5200732ED8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6285A33F1E847E5200732ED8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6285A3421E847E5200732ED8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6285A3441E847E5200732ED8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6285A3471E847E5200732ED8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6285A3491E847E5200732ED8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6285A34F1E847E9100732ED8 /* LevelIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LevelIndicatorView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6285A3371E847E5200732ED8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6285A3311E847E5200732ED8 = {
			isa = PBXGroup;
			children = (
				6285A33C1E847E5200732ED8 /* levelView */,
				6285A33B1E847E5200732ED8 /* Products */,
			);
			sourceTree = "<group>";
		};
		6285A33B1E847E5200732ED8 /* Products */ = {
			isa = PBXGroup;
			children = (
				6285A33A1E847E5200732ED8 /* levelView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6285A33C1E847E5200732ED8 /* levelView */ = {
			isa = PBXGroup;
			children = (
				6285A33D1E847E5200732ED8 /* AppDelegate.swift */,
				6285A33F1E847E5200732ED8 /* ViewController.swift */,
				6285A3411E847E5200732ED8 /* Main.storyboard */,
				6285A34F1E847E9100732ED8 /* LevelIndicatorView.swift */,
				6285A3441E847E5200732ED8 /* Assets.xcassets */,
				6285A3461E847E5200732ED8 /* LaunchScreen.storyboard */,
				6285A3491E847E5200732ED8 /* Info.plist */,
			);
			path = levelView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6285A3391E847E5200732ED8 /* levelView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6285A34C1E847E5200732ED8 /* Build configuration list for PBXNativeTarget "levelView" */;
			buildPhases = (
				6285A3361E847E5200732ED8 /* Sources */,
				6285A3371E847E5200732ED8 /* Frameworks */,
				6285A3381E847E5200732ED8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = levelView;
			productName = levelView;
			productReference = 6285A33A1E847E5200732ED8 /* levelView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6285A3321E847E5200732ED8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = paskowski;
				TargetAttributes = {
					6285A3391E847E5200732ED8 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6285A3351E847E5200732ED8 /* Build configuration list for PBXProject "levelView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6285A3311E847E5200732ED8;
			productRefGroup = 6285A33B1E847E5200732ED8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6285A3391E847E5200732ED8 /* levelView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6285A3381E847E5200732ED8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6285A3481E847E5200732ED8 /* LaunchScreen.storyboard in Resources */,
				6285A3451E847E5200732ED8 /* Assets.xcassets in Resources */,
				6285A3431E847E5200732ED8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6285A3361E847E5200732ED8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6285A3401E847E5200732ED8 /* ViewController.swift in Sources */,
				6285A33E1E847E5200732ED8 /* AppDelegate.swift in Sources */,
				6285A3501E847E9100732ED8 /* LevelIndicatorView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6285A3411E847E5200732ED8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6285A3421E847E5200732ED8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6285A3461E847E5200732ED8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6285A3471E847E5200732ED8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6285A34A1E847E5200732ED8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6285A34B1E847E5200732ED8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6285A34D1E847E5200732ED8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = levelView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pl.paskowski.levelView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		6285A34E1E847E5200732ED8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = levelView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pl.paskowski.levelView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6285A3351E847E5200732ED8 /* Build configuration list for PBXProject "levelView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6285A34A1E847E5200732ED8 /* Debug */,
				6285A34B1E847E5200732ED8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6285A34C1E847E5200732ED8 /* Build configuration list for PBXNativeTarget "levelView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6285A34D1E847E5200732ED8 /* Debug */,
				6285A34E1E847E5200732ED8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6285A3321E847E5200732ED8 /* Project object */;
}
